[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/cat_actor.gd" id="actor"]
[ext_resource type="SpriteFrames" path="res://Art/cat1_animations.tres" id="frames"]
[node name="AlienCat" type="Node2D"]
script = ExtResource("actor")
kind = "alien"
[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("frames")
animation = &"idle"
centered = false
position = Vector2(-50, -46.4609375)
scale = Vector2(0.09765625, 0.09765625)
modulate = Color(0.549, 0.875, 0.557, 1)
