[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/cat_actor.gd" id="actor"]
[ext_resource type="SpriteFrames" path="res://Art/cat8_animations.tres" id="frames"]
[node name="StaticCat" type="Node2D"]
script = ExtResource("actor")
kind = "static"
[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("frames")
animation = &"idle"
centered = false
position = Vector2(-50, -49.78125)
scale = Vector2(0.09765625, 0.09765625)
