[gd_scene load_steps=2 format=3]
[ext_resource type="Script" path="res://scripts/stall_demo/inventory_grid.gd" id="1"]
[node name="InventoryGrid" type="Control"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
z_index = 80
script = ExtResource("1")
